Name=Database-Error
ClassNotFound=The database-driver couldn't be loaded.
NoConnection=No connection to the database could be created for user.
NoConnection.Solution=Check whether the database is running and the permissions are set correctly.
The column index is out of range.
