Name=General Exception
ClassNotFound=The class couldn't be loaded.
ClassNotFound.Solution=Check your classpath.
NoEndTag=No ending Tag at {0} could be found.
NoValueTag=No Value-Tag at {0} could be found.
