portTypeName=openemm
wsdlLocationUri=http://pigeon.cloodees.com:8080/openemm-ws/

usersByUsernameQuery=SELECT username, password, true FROM webservice_user_tbl WHERE username = ?
authoritiesByUsernameQuery=SELECT username, CONCAT('USER_', company_id) FROM webservice_user_tbl WHERE username = ?
