# Property file with OpenEMM settings - targeted at system administrators

###############################################################################
# Database Connection Settings (dataAccessContxt.xml, etc.)
###############################################################################
jdbc.openemmDB.jndiName=openemm_db
jdbc.openemmDB.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.openemmDB.dialect=org.hibernate.dialect.Oracle9Dialect

jdbc.openemm_cmsDB.jndiName=openemm_cms_db
jdbc.openemm_cmsDB.dialect=org.hibernate.dialect.MySQLDialect

###############################################################################
# System Default Values
###############################################################################
system.type=openemm
system.url=http://localhost:8080
velocity.logdir=/home/openemm/var/log
system.upload=/tmp
system.updateserver=http://www.openemm.org/
system.mail.host=localhost
system.alert.mail=openemm@localhost

###############################################################################
# Feature Default Values
###############################################################################
ckpath=ckeditor-3.6.3

# max number of recipients in database
recipient.maxRows=200000
# max size of bulk import
import.maxRows=60000
# max size of attachments
# (check for MySQL parameter max_allowed_packet > attachment.maxSize)
attachment.maxSize=2097152

# scheduler configuration for mailings and DB cleaning
delayedMailings.cronExpression=0 0,15,30,45 * * * ?
dateBasedMailings.cronExpression=0 0 * * * ?
bounces.maxRemain.days=90
pending.maxRemain.days=30

# available languages for online help
onlinehelp.languages = de,en,fr

# default email addresses for reporting of internal exceptions
mailaddress.sender=openemm@localhost
mailaddress.error=openemm@localhost

# default status code for redirections
redirection.status=302

# Time (in minutes) of mail generation before delivery
mailing.generation.minutes=60

###############################################################################
# Default Values for Caches (Images, Tracking, User Forms, Mailings, Backend)
###############################################################################
hostedImage.maxCache=500
hostedImage.maxCacheTimeMillis=300000
rdir.keys.maxCache=500
rdir.keys.maxCacheTimeMillis=300000
onepixel.keys.maxCache=500
onepixel.keys.maxCacheTimeMillis=300000
archive.maxCache=100
archive.maxCacheTimeMillis=300000
mailgun.maxCache=100
mailgun.maxCacheTimeMillis=300000
company.maxCache=100
company.maxCacheTimeMillis=300000

###############################################################################
# Backend Default Values
###############################################################################
mailgun.ini.loglevel=WARNING
mailgun.ini.maildir=/home/openemm/var/spool/ADMIN
mailgun.ini.default_encoding=quoted-printable
mailgun.ini.default_charset=ISO-8859-1
mailgun.ini.blocksize=1000
mailgun.ini.metadir=/home/openemm/var/spool/META
mailgun.ini.xmlback=/home/openemm/bin/xmlback
mailgun.ini.account_logfile=/home/openemm/var/spool/log/account.log
mailgun.ini.bounce_logfile=/home/openemm/var/spool/log/extbounce.log
mailgun.ini.xmlvalidate=False
mailgun.ini.domain=openemm.net
mailgun.ini.mail_log_number=400
mailgun.ini.eol=LF
mailgun.ini.mailer=OpenEMM V2015

###############################################################################
# Import Wizard
###############################################################################
import.report.from.address=openemm@localhost
import.report.from.name=
import.report.replyTo.address=openemm@localhost
import.report.replyTo.name=
import.report.bounce=openemm@localhost

###############################################################################
# Export
###############################################################################
export.report.from.address=openemm@localhost
export.report.from.name=
export.report.replyTo.address=openemm@localhost
export.report.replyTo.name=
export.report.to.address=openemm@localhost

###############################################################################
# Extension System
###############################################################################
plugins.home=/home/openemm/plugins
