# Sample ResourceBundle properties file
msg_1=default.Overview

token_1=actions.show

href_1=/action.do?action=1

msg_2=action.New_Action
href_2=/action.do?action\=6
token_2=actions.change

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.actions
