# Sample ResourceBundle properties file
msg_1=default.Overview
href_1=/admin.do?action=1
token_1=admin.show

msg_2=settings.New_Admin
href_2=/admin.do?action=2&adminID=0
token_2=admin.new

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.admins
