# Sample ResourceBundle properties file
msg_1=settings.Userlogs
href_1=/useractivitylog.do?action\=1
token_1=userlog.show|adminlog.show|masterlog.show

msg_2=settings.Mailloops
href_2=/mailloop.do?action\=1
token_2=settings.show

msg_3=settings.Profile_DB
href_3=/profiledb.do?action=1
token_3=profileField.show

msg_4=settings.Admins
href_4=/admin.do?action=1
token_4=admin.show

msg_5=settings.pluginmanager
href_5=/pluginManager.do?action\=list
token_5=pluginmanager.show

msg_6=settings.Update
href_6=/update.do?action\=2
token_6=update.show

navigation.plugin=core_navigation
navigation.extensionpoint=navigation.administration
