# Sample ResourceBundle properties file
token_1=admin.show
href_1=/admin.do?action=2
msg_1=settings.Edit_Admin

token_2=admin.show
href_2=/admin.do?action=7
msg_2=UserRights

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.admins.edit
