token_1=recipient.export.auto
msg_1=default.Overview
href_1=/autoexport.do?method=list

token_2=recipient.export.auto
msg_2=autoExport.new
href_2=/autoexport.do?method=create

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.autoexport.new