token_1=recipient.import.auto
msg_1=default.Overview
href_1=/autoimport.do?method=list

token_2=recipient.import.auto
msg_2=autoImport.new
href_2=/autoimport.do?method=create

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.autoimport.new
