# Sample ResourceBundle properties file
href_1=/campaign.do?action=1
token_1=campaign.show
msg_1=default.Overview

msg_2=campaign.NewCampaign
href_2=/campaign.do?action=4
token_2=campaign.new

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.archives
