# Sample ResourceBundle properties file
href_1=/campaign.do?action=2
token_1=campaign.show
msg_1=campaign.Edit

href_2=/campaign.do?action=7
token_2=campaign.stat
msg_2=Statistics

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.archives.edit
