# Sample ResourceBundle properties file
token_2=charset.use.iso_8859_1
msg_2=mailing.iso-8859-1
href_2=ISO-8859-1

msg_1=mailing.iso-8859-15
href_1=ISO-8859-15
token_1=charset.use.iso_8859_15

href_3=GB2312
msg_3=mailing.gb2312
token_3=charset.use.gb2312

href_4=UTF-8
msg_4=mailing.utf-8
token_4=charset.use.utf_8

token_5=charset.use.utf_16
href_5=UTF-16
msg_5=mailing.utf-16

token_6=charset.use.iso-2022-jp
msg_6=mailing.iso-2022-jp
href_6=ISO-2022-jp

token_7=charset.use.iso_8859_2
msg_7=mailing.iso-8859-2
href_7=ISO-8859-2