# Sample ResourceBundle properties file
msg_1=default.Overview
href_1=/cms_cmcategory.do?action\=1
token_1=cms.central_content_management

msg_2=cms.NewCMCategory
href_2=/cms_cmcategory.do?action\=7&cmcId=0
token_2=cms.central_content_management
