# Sample ResourceBundle properties file
msg_1=cms.CMTemplate
href_1=/cms_cmtemplate.do?action\=2
token_1=cms.central_content_management

msg_2=template.edit
href_2=/cms_cmtemplate.do?action\=12
token_2=cms.central_content_management

msg_3=cms.AssignToMailing
href_3=/cms_cmtemplate.do?action\=10
token_3=cms.central_content_management