# Sample ResourceBundle properties file
msg_1=default.Overview
href_1=/cms_cmt.do?action\=1
token_1=cms.central_content_management

msg_2=cms.NewContentModuleType
href_2=/cms_cmt.do?action\=10
token_2=cms.central_content_management
