# Sample ResourceBundle properties file
msg_1=default.Overview
href_1=/cms_contentmodule.do?action\=1
token_1=cms.central_content_management

msg_2=cms.NewContentModule
href_2=/cms_contentmodule.do?action\=9&createForMailing=false
token_2=cms.central_content_management
