# Sample ResourceBundle properties file
msg_1=cms.CMTemplates
href_1=/cms_cmtemplate.do?action\=1
token_1=cms.central_content_management

msg_2=cms.ContentModuleTypes
href_2=/cms_cmt.do?action\=1
token_2=cms.central_content_management

msg_3=cms.ContentModules
href_3=/cms_contentmodule.do?action\=1
token_3=cms.central_content_management

msg_4=cms.CMCategories
href_4=/cms_cmcategory.do?action\=1
token_4=cms.central_content_management

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.cms
