# Sample ResourceBundle properties file
href_1=/userform.do?action\=1
token_1=forms.view
msg_1=default.Overview

href_2=/userform.do?action\=2&formID\=0
token_2=forms.change
msg_2=settings.New_Form

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.sites
