
token_1=wizard.import
msg_1=import.Wizard
href_1=/newimportwizard.do?action=1

token_2=wizard.import
msg_2=import.ProfileAdministration
href_2=/importprofile.do?action=1

token_3=wizard.import
msg_3=import.NewImportProfile
href_3=/importprofile.do?action=4

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.import
