token_1=wizard.import
msg_1=import.EditImportProfile
href_1=/importprofile.do?action=2

token_2=wizard.import
msg_2=import.ManageColumns
href_2=/importprofile_columns.do?action=2

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.import.profile.edit
