# Sample ResourceBundle properties file
href_1=/mailingbase.do?action=1
token_1=mailing.show
msg_1=default.Overview

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.mailings.overview
