# Sample ResourceBundle properties file
href_1=/mailinglist.do?action=1
token_1=mailinglist.show
msg_1=default.Overview

href_2=/mailinglist.do?action=2&mailinglistID=0
token_2=mailinglist.new
msg_2=settings.NewMailinglist

navigation.plugin=core_navigation
navigation.extensionpoint=navigation.mailinglists