# Sample ResourceBundle properties file
msg_1=default.Overview
token_1=settings.show
href_1=/mailloop.do?action=1

msg_2=settings.EditMailloop
token_2=settings.show
href_2=/mailloop.do?action\=2&salutationID\=0

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.bouncefilters.edit
