# Sample ResourceBundle properties file

msg_1=settings.EditMailinglist
token_1=mailinglist.new
href_1=/mailinglist.do?action=2

msg_2=mailinglist.delete.recipients
token_2=mailinglist.recipients.delete
href_2=/mailinglist.do?action\=9

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.mailinglists.recipients-delete