# Sample ResourceBundle properties file
msg_1=settings.EditMailinglist
token_1=mailinglist.new
href_1=/mailinglist.do?action=2

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.mailinglists.edit
