# Sample ResourceBundle properties file
href_1=/mailingbase.do?action\=1&isTemplate\=false
msg_1=default.Overview
token_1=mailing.show
href_2=/mwStart.do?action\=init
# href_2=/mailingbase.do?action\=4&isTemplate\=false
token_2=mailing.new
msg_2=mailing.New_Mailing

msg_3=ContentManagement
href_3=/cms_cmtemplate.do?action\=1
token_3=cms.central_content_management

msg_4=Templates
token_4=template.show
href_4=/mailingbase.do?action\=1&amp;isTemplate\=true

msg_5=Campaigns
token_5=campaign.show
href_5=/campaign.do?action\=1


navigation.plugin=core_navigation
navigation.extensionpoint=navigation.mailings