# Sample ResourceBundle properties file
msg_1=mailing.New_Mailing
token_1=mailing.show
href_1=/mailingbase.do?action=2&mailingID=0

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.mailings.new
