# Sample ResourceBundle properties file
href_1=/mailinglist.do?action=1
token_1=mailinglist.show
msg_1=default.Overview

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.mailingslists.overview