# Sample ResourceBundle properties file
href_1=/pluginManager.do?action=list
token_1=pluginmanager.show
msg_1=default.Overview

href_2=/pluginInstallerSelect.do
token_2=pluginmanager.show
msg_2=pluginmanager.install

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.pluginmanager
