href_1=/profiledb.do?action=1
msg_1=default.Overview
token_1=profileField.show

href_2=/profiledb.do?action=2
msg_2=settings.NewProfileDB_Field
token_2=profileField.show

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.profilefields
