# Sample ResourceBundle properties file
href_1=/recipient.do?action=1&trgt_clear=1
token_1=recipient.list
msg_1=default.Overview

href_2=/recipient.do?action=2&trgt_clear=1
token_2=recipient.create
msg_2=recipient.New_Recipient

href_3=/newimportwizard.do?action=1
token_3=wizard.import
msg_3=import.csv_upload

msg_4=autoImport.autoImport
token_4=recipient.import.auto
href_4=/autoimport.do?method=list


href_5=/exportwizard.do?action=1
msg_5=export
token_5=wizard.export

msg_6=autoExport.autoExport
token_6=recipient.export.auto
href_6=/autoexport.do?method=list

msg_7=recipient.Blacklist
href_7=/blacklist.do
token_7=blacklist

msg_8=settings.FormsOfAddress
href_8=/salutation.do?action=1
token_8=settings.show


navigation.plugin=core_navigation
navigation.extensionpoint=navigation.recipients