# Sample ResourceBundle properties file
msg_1=statistic.MailStat
token_1=stats.mailing
href_1=/mailing_stat.do?action=1

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.statistics.mailing
