# Sample ResourceBundle properties file
msg_1=statistic.MailStat
token_1=stats.mailing
href_1=/mailing_stat.do?action=1

msg_2=statistic.comparison
href_2=/mailing_compare.do?action=1
token_2=stats.mailing

msg_3=statistic.domains
href_3=/domain_stats.do?action=1
token_3=stats.domains

msg_4=statistic.IPStats
href_4=/ip_stats.do?action=1
token_4=stats.ip

msg_5=statistic.AboStat
href_5=/recipient_stats.do?action=1
token_5=stats.mailing

navigation.plugin=core_navigation
navigation.extensionpoint=navigation.statistics