# Sample ResourceBundle properties file
msg_1=Statistics
token_1=mailinglist.show
href_1=/mailing_stat.do?action=1
msg_2=comparison
href_2=mailing_compare.do?action=1
token_2=mailinglist.show
msg_3=domains
href_3=/domain_stats.do?action=1
token_3=stats.domains
msg_4=AboStat
href_4=/recipient_stats.do?action=1
token_4=stats.mailing
