# Sample ResourceBundle properties file
token_1=stats.mailing
msg_1=statistic.Recipient
href_1=/recipient_stats.do?action=1

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.statistics.recipients
