# Sample ResourceBundle properties file
href_1=/recipient.do?action=1
token_1=recipient.list
msg_1=default.Overview

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.recipients.overview
