# wird benutzt

# Sample ResourceBundle properties file
href_1=/recipient.do?action=2
token_1=recipient.list
msg_1=recipient.RecipientEdit

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.recipients.edit
