# Sample ResourceBundle properties file
href_1=/target.do?action=1
msg_1=default.Overview
token_1=targets.show
href_2=/target.do?action=2&targetID=0
token_2=targets.show
msg_2=target.NewTarget

navigation.plugin=core_navigation
navigation.extensionpoint=navigation.targetgroups