# Sample ResourceBundle properties file
href_1=0
token_1=mediatype.email
msg_1=mailing.MediaType.Email

href_2=4
msg_2=mailing.MediaType.4
token_2=mediatype.sms

token_3=mediatype.mms
msg_3=mailing.MediaType.3
href_3=3

msg_4=mailing.MediaType.1
token_4=mediatype.fax
href_4=1

href_5=2
token_5=mediatype.print
msg_5=mailing.MediaType.2
