# Sample ResourceBundle properties file
href_1=/mailingbase.do?action=2&isTemplate=true
token_1=template.new
msg_1=mailing.New_Template

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.templates
