# Sample ResourceBundle properties file
msg_1=default.Overview
token_1=template.show
href_1=/mailingbase.do?action=1&isTemplate=true

href_2=/mailingbase.do?action\=4&mailingID\=0&isTemplate\=true
token_2=template.new
msg_2=mailing.New_Template

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.templates
