# Sample ResourceBundle properties file
msg_1=default.Overview
href_1=/useractivitylog.do?action=1
token_1=userlog.show|adminlog.show|masterlog.show

navigation.plugin=core_navigation
navigation.extensionpoint=tabs.activitylog

