Name=Exception in Servlet
PermissionDenied=Yout don't have the permission to acces this page.
PermissionDenied.Solution=Check your permissions.
LeereAbfrage.Solution=Bitte erstellen Sie unter Zielgruppe definieren eine Empf\u00E4nger-Auswahl
LeereAbfrage=Keine Auswahl getroffen

